PORT=3001
MONGO_DB=mongodb+srv://khdcnnt2023:MQJclXm0x52FDTzY@cluster0.tzg3had.mongodb.net/
# MONGO_DB=mongodb://0.0.0.0:27017/WEB_PHONE1

ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AUIx48V9uUF30lOUCLiB4xB3BO8WbMxZUY-vwAHA_YthvbVGvq8dJhINbTq1ajruofJ7C4PkB5nH8F5R
APP_NAME=WEB_PHONE
URL_CLIENT=http://localhost:3000/

MAIL_PASSWORD=hwccnfkgecvdkryw
MAIL_ACCOUNT=trieuphucdinh1506@gmail.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=trieuphucdinh1506@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# GOOGLE_CLIENT_ID=your-client-id
# GOOGLE_CLIENT_SECRET=your-client-secret
# FACEBOOK_APP_ID=FACEBOOK_APP_ID
# FACEBOOK_APP_SECRET=FACEBOOK_APP_SECRET

GOOGLE_CLIENT_ID=1073542106935-upmc5rh51u9chhcnp64rg7ptjhc4t3ap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=2322514444773977
FACEBOOK_APP_SECRET=898b600af1041745df113c4164676ec8




