PORT=3001
MONGO_DB=mongodb+srv://khdcnnt2023:MQJclXm0x52FDTzY@cluster0.tzg3had.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AUIx48V9uUF30lOUCLiB4xB3BO8WbMxZUY-vwAHA_YthvbVGvq8dJhINbTq1ajruofJ7C4PkB5nH8F5R
MAIL_PASSWORD=ugtzyfpxmccevasd
MAIL_ACCOUNT=hvo0512@gmail.com